<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="2b36273bfae54eb4a861d9e37feba78e" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_2b36273bfae54eb4a861d9e37feba78e = echarts.init(
            document.getElementById('2b36273bfae54eb4a861d9e37feba78e'), 'white', {renderer: 'canvas'});
        var option_2b36273bfae54eb4a861d9e37feba78e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "cardioid",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                15,
                50
            ],
            "data": [
                {
                    "name": "\u5b9d\u7389",
                    "value": "3948",
                    "textStyle": {
                        "color": "rgb(124,54,130)"
                    }
                },
                {
                    "name": "\u8d3e\u6bcd",
                    "value": "2299",
                    "textStyle": {
                        "color": "rgb(128,20,63)"
                    }
                },
                {
                    "name": "\u51e4\u59d0",
                    "value": "1741",
                    "textStyle": {
                        "color": "rgb(68,119,142)"
                    }
                },
                {
                    "name": "\u9edb\u7389",
                    "value": "1382",
                    "textStyle": {
                        "color": "rgb(39,145,68)"
                    }
                },
                {
                    "name": "\u738b\u592b\u4eba",
                    "value": "1061",
                    "textStyle": {
                        "color": "rgb(153,80,102)"
                    }
                },
                {
                    "name": "\u5b9d\u9497",
                    "value": "862",
                    "textStyle": {
                        "color": "rgb(132,37,9)"
                    }
                },
                {
                    "name": "\u8d3e\u740f",
                    "value": "701",
                    "textStyle": {
                        "color": "rgb(109,98,147)"
                    }
                },
                {
                    "name": "\u859b\u59e8\u5988",
                    "value": "455",
                    "textStyle": {
                        "color": "rgb(150,113,130)"
                    }
                },
                {
                    "name": "\u8d3e\u653f",
                    "value": "449",
                    "textStyle": {
                        "color": "rgb(34,31,68)"
                    }
                },
                {
                    "name": "\u63a2\u6625",
                    "value": "437",
                    "textStyle": {
                        "color": "rgb(138,104,105)"
                    }
                },
                {
                    "name": "\u7d2b\u9e43",
                    "value": "412",
                    "textStyle": {
                        "color": "rgb(72,67,108)"
                    }
                },
                {
                    "name": "\u8d3e\u73cd",
                    "value": "304",
                    "textStyle": {
                        "color": "rgb(58,156,21)"
                    }
                },
                {
                    "name": "\u5218\u59e5\u59e5",
                    "value": "288",
                    "textStyle": {
                        "color": "rgb(58,113,19)"
                    }
                },
                {
                    "name": "\u90a2\u592b\u4eba",
                    "value": "287",
                    "textStyle": {
                        "color": "rgb(40,26,95)"
                    }
                },
                {
                    "name": "\u5c24\u6c0f",
                    "value": "287",
                    "textStyle": {
                        "color": "rgb(111,141,100)"
                    }
                },
                {
                    "name": "\u859b\u87e0",
                    "value": "238",
                    "textStyle": {
                        "color": "rgb(135,117,116)"
                    }
                },
                {
                    "name": "\u8d3e\u84c9",
                    "value": "185",
                    "textStyle": {
                        "color": "rgb(131,58,56)"
                    }
                },
                {
                    "name": "\u5468\u745e\u5bb6",
                    "value": "167",
                    "textStyle": {
                        "color": "rgb(102,158,144)"
                    }
                },
                {
                    "name": "\u60dc\u6625",
                    "value": "153",
                    "textStyle": {
                        "color": "rgb(60,35,19)"
                    }
                },
                {
                    "name": "\u8fce\u6625",
                    "value": "143",
                    "textStyle": {
                        "color": "rgb(92,99,91)"
                    }
                },
                {
                    "name": "\u8d3e\u82b8",
                    "value": "143",
                    "textStyle": {
                        "color": "rgb(90,91,35)"
                    }
                },
                {
                    "name": "\u6797\u4e4b\u5b5d",
                    "value": "143",
                    "textStyle": {
                        "color": "rgb(29,73,84)"
                    }
                },
                {
                    "name": "\u8d75\u59e8\u5a18",
                    "value": "133",
                    "textStyle": {
                        "color": "rgb(14,4,5)"
                    }
                },
                {
                    "name": "\u8d3e\u73af",
                    "value": "129",
                    "textStyle": {
                        "color": "rgb(89,56,101)"
                    }
                },
                {
                    "name": "\u91d1\u6842",
                    "value": "126",
                    "textStyle": {
                        "color": "rgb(52,77,124)"
                    }
                },
                {
                    "name": "\u5999\u7389",
                    "value": "124",
                    "textStyle": {
                        "color": "rgb(143,27,93)"
                    }
                },
                {
                    "name": "\u5b9d\u87fe",
                    "value": "115",
                    "textStyle": {
                        "color": "rgb(102,20,160)"
                    }
                },
                {
                    "name": "\u96ea\u96c1",
                    "value": "107",
                    "textStyle": {
                        "color": "rgb(128,13,40)"
                    }
                },
                {
                    "name": "\u5b9d\u7434",
                    "value": "107",
                    "textStyle": {
                        "color": "rgb(124,35,2)"
                    }
                },
                {
                    "name": "\u5c24\u4e8c\u59d0",
                    "value": "91",
                    "textStyle": {
                        "color": "rgb(14,9,106)"
                    }
                },
                {
                    "name": "\u53f2\u6e58\u4e91",
                    "value": "79",
                    "textStyle": {
                        "color": "rgb(61,56,88)"
                    }
                },
                {
                    "name": "\u79e6\u949f",
                    "value": "77",
                    "textStyle": {
                        "color": "rgb(80,101,89)"
                    }
                },
                {
                    "name": "\u5143\u5983",
                    "value": "76",
                    "textStyle": {
                        "color": "rgb(74,77,153)"
                    }
                },
                {
                    "name": "\u8d3e\u5170",
                    "value": "71",
                    "textStyle": {
                        "color": "rgb(41,99,71)"
                    }
                },
                {
                    "name": "\u79cb\u7eb9",
                    "value": "69",
                    "textStyle": {
                        "color": "rgb(96,93,132)"
                    }
                },
                {
                    "name": "\u79e6\u6c0f",
                    "value": "63",
                    "textStyle": {
                        "color": "rgb(4,65,14)"
                    }
                },
                {
                    "name": "\u96e8\u6751",
                    "value": "62",
                    "textStyle": {
                        "color": "rgb(137,146,106)"
                    }
                },
                {
                    "name": "\u53f8\u68cb",
                    "value": "61",
                    "textStyle": {
                        "color": "rgb(102,99,75)"
                    }
                },
                {
                    "name": "\u7ea2\u7389",
                    "value": "60",
                    "textStyle": {
                        "color": "rgb(70,150,94)"
                    }
                },
                {
                    "name": "\u58eb\u9690",
                    "value": "59",
                    "textStyle": {
                        "color": "rgb(151,146,107)"
                    }
                },
                {
                    "name": "\u51af\u7d2b\u82f1",
                    "value": "59",
                    "textStyle": {
                        "color": "rgb(130,32,160)"
                    }
                },
                {
                    "name": "\u5de7\u59d0\u513f",
                    "value": "53",
                    "textStyle": {
                        "color": "rgb(94,89,34)"
                    }
                },
                {
                    "name": "\u8d3e\u745e",
                    "value": "50",
                    "textStyle": {
                        "color": "rgb(76,129,72)"
                    }
                },
                {
                    "name": "\u5305\u52c7",
                    "value": "46",
                    "textStyle": {
                        "color": "rgb(109,138,8)"
                    }
                },
                {
                    "name": "\u5317\u9759\u738b",
                    "value": "43",
                    "textStyle": {
                        "color": "rgb(61,154,158)"
                    }
                },
                {
                    "name": "\u7389\u948f\u513f",
                    "value": "43",
                    "textStyle": {
                        "color": "rgb(129,123,43)"
                    }
                },
                {
                    "name": "\u91d1\u948f\u513f",
                    "value": "42",
                    "textStyle": {
                        "color": "rgb(110,121,56)"
                    }
                },
                {
                    "name": "\u4e30\u513f",
                    "value": "42",
                    "textStyle": {
                        "color": "rgb(20,118,62)"
                    }
                },
                {
                    "name": "\u5de7\u59d0",
                    "value": "39",
                    "textStyle": {
                        "color": "rgb(12,47,117)"
                    }
                },
                {
                    "name": "\u5c24\u4e09\u59d0",
                    "value": "37",
                    "textStyle": {
                        "color": "rgb(152,25,23)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "fontFamily": "\u534e\u6587\u884c\u6977"
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u7ea2\u697c\u4eba\u7269\u8bcd\u4e91",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_2b36273bfae54eb4a861d9e37feba78e.setOption(option_2b36273bfae54eb4a861d9e37feba78e);
    </script>
</body>
</html>
